{
  "name": "web-scaffold",
  "homepage": "https://github.com/shoemaker/web-scaffold",
  "authors": [
    "Brian Shoemaker <brianshoemaker@gmail.com>"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "font-awesome": "4.1.0",
    "simplecart-js": "*",
    "jquery": "2.1.4",
    "jquery-form-validator": "2.2.1"
  }
}
